<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(8.0cm,12.5cm)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="0.0cm" y1="0.0cm" width="7.5cm" height="12.4cm"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Times-Italic" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
  </stylesheet>
  <story>
    [[repeatIn(objects,'greeting')]]
    [[ setLang(o.partner_id.lang) ]]
    <blockTable colWidths="0.4cm,6.5cm,0.3cm" rowHeights="1.5cm,8.0cm,0.5cm" style="Tabla1">
      <tr>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">[[greeting.name]]</para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Standard">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">[[greeting.greeting]]</para>
        </td>
        <td>
          <para style="Standard">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="Standard">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Standard">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="Standard">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
  </story>
</document>
